# 87. Scramble String(扰乱字符串)

Given a string s1, we may represent it as a binary tree by partitioning it to two non-empty substrings recursively.

Below is one possible representation of s1 = `"great"`:

```bash
    great
   /    \
  gr    eat
 / \    /  \
g   r  e   at
           / \
          a   t
```

To scramble the string, we may choose any non-leaf node and swap its two children.

For example, if we choose the node `"gr"` and swap its two children, it produces a scrambled string `"rgeat"`.

```bash
    rgeat
   /    \
  rg    eat
 / \    /  \
r   g  e   at
           / \
          a   t
```

We say that `"rgeat"` is a scrambled string of `"great"`.

Similarly, if we continue to swap the children of nodes `"eat"` and `"at"`, it produces a scrambled string `"rgtae"`.

```bash
    rgtae
   /    \
  rg    tae
 / \    /  \
r   g  ta  e
       / \
      t   a
```

We say that `"rgtae"` is a scrambled string of `"great"`.

Given two strings s1 and s2 of the same length, determine if s2 is a scrambled string of s1.

***Example 1:***

```bash
Input: s1 = "great", s2 = "rgeat"
Output: true
```

***Example 2:***

```bash
Input: s1 = "abcde", s2 = "caebd"
Output: false
```

## code 1

```js
/**
 * @param {string} s1
 * @param {string} s2
 * @return {boolean}
 */
var isScramble = function (s1, s2) {
    function compare(a1, a2, b1, b2) {
        if (a1.split('').sort().join() === b1.split('').sort().join() && a2.split('').sort().join() === b2.split('').sort().join()) {
            if (a1 === b1 && run(a2, b2)) return true
            if (a2 === b2 && run(a1, b1)) return true
            if (run(a2, b2) && run(a1, b1)) return true
        }
        return false
    }

    function run(s1, s2) {
        if (s1 === s2) return true
        for (let i = 1; i < s1.length; i++) {
            let ls1 = s1.substr(0, i),
                rs1 = s1.substr(i, s1.length),
                ls2 = s2.substr(0, i),
                rs2 = s2.substr(i, s2.length)
            if (ls1 + ls2 === rs2 + rs1) return true
            if (compare(ls1, rs1, ls2, rs2)) return true
            if (s1.length - i != i) {
                ls2 = s2.substr(0, s1.length - i)
                rs2 = s2.substr(s1.length - i, s2.length)
                if (ls1 + ls2 === rs2 + rs1) return true
                if (compare(ls1, ls2, rs2, rs1)) return true
            }
        }
        return false
    }

    return run(s1, s2)
};
```

## analysis 1

> [参考](http://blog.unieagle.net/2012/10/23/leetcode%E9%A2%98%E7%9B%AE%EF%BC%9Ascramble-string%EF%BC%8C%E4%B8%89%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/)

容易发现 `s1` 和 `s2` 是 scramble 的话，那么必然存在一个在 `s1` 上的长度 `l1`，将 `s1` 分成 `s11` 和 `s12` 两段，同样有 `s21` 和 `s22`.那么要么 `s11` 和 `s21` 是 scramble 的并且 `s12` 和 `s22` 是 scramble 的；要么 `s11` 和 `s22` 是 scramble 的并且 `s12` 和 `s21` 是 scramble 的

所以可以使用递归

## code 2

```js
/**
 * @param {string} s1
 * @param {string} s2
 * @return {boolean}
 */
var isScramble = function (s1, s2) {
    let dp = new Array()
    if (!s1 || !s2 || s1.length !== s2.length) return false
    for (let i = 0; i < s1.length; i++) {
        dp[i] = new Array()
        for (let j = 0; j < s2.length; j++) {
            dp[i][j] = new Array()
            dp[i][j][1] = s1[i] === s2[j]
        }
    }
    for (let len = 2; len <= s1.length; len++) {
        for (let i = 0; i <= s1.length - len; i++) {
            for (let j = 0; j <= s2.length - len; j++) {
                if (s1.substr(i, len) === (s2.substr(j, len))) {
                    dp[i][j][len] = true
                } else {
                    for (let k = 1; k <= len - 1; k++) {
                        if ((dp[i][j][k] && dp[i + k][j + k][len - k]) || (dp[i][j + len - k][k] && dp[i + k][j][len - k])) {
                            dp[i][j][len] = true
                            break
                        }
                    }
                }
            }
        }
    }
    return !!(dp[0][0][s1.length])
};
```

## analysis 2

一个感想：做到目前为止，基本上能递归的题基本都能动态规划
动态方程 `dp[i][j][len]` 表示 `s1` 以 `i` 为起点，`s2` 以 `j` 为起点，长度均为 `len` 的两个子串是否为 scramble。

从 len 为 1 的情况开始 dp，之后每个 len 中都枚举分割情况。思路和递归类似，考虑两种截法即可。

`dp[0][0][s1.length]` 即为解